{
  "name": "Reviver",
  "displayName": "RevParkinson",
  "expo": {
    "name": "Reviver",
    "slug": "reviver",
    "version": "1.0.1",
    "orientation": "portrait",
    "scheme": "reviver",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FEF2CD"
    },
    "android": {
      "package": "com.reviver"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/pill-icon.png",
          "color": "#F5A648",
          "sounds": [
            "./assets/alarmsound.wav",
            "./assets/notification.mp3"
          ]
        }
      ],
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "c9965aa4-91a7-4152-bb90-8ca05a26af34"
      }
    }
  }
}